{
  "statusLine": {
    "type": "command",
    "command": "bash /home/kenta_kamijyo/.claude/statusline-command.sh",
    "refreshInterval": 10
  },
  "language": "japanese",
  "effortLevel": "medium",
  "skipDangerousModePermissionPrompt": true,
  "model": "opus"
}
